<application>
  <component name="ScalaSettings">
    <option name="COMPILE_SERVER_ID" value="d99634dc-836e-4ccf-b286-1cc71f3a7552" />
    <option name="COMPILE_SERVER_SDK" value="1.8" />
  </component>
</application>