<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/shahram4m/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/home/shahram4m/Downloads/idea-IC-172.3317.76/plugins/Kotlin/kotlinc" />
  </component>
</application>